{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
